<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        body{
            background: #b8e5f8 url(https://static.zhihu.com/heifetz/assets/sign_bg.db29b0fb.png) no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .singFlowHomePage{
            width:100%;
            height: 100vh;
            /*min-height: 660px;*/
            vertical-align: center;
            display: flex;
            justify-content: center;


        }
        .loginWrap{
            width: 430px;
            background: #fff;
            min-height:680px;
            height:calc(100% - 40px);
            vertical-align: center;
            display: flex;
            flex-direction:column;
            justify-content: center;

        }
        .loginMain{
            width:100%;
            height:580px;
            background: #fff;
            border: 1px solid red;
        }
        .download{
            border: 1px solid red;
            margin-top:30px;
            height: 40px;
            width:430px;
        }

    </style>
</head>
<body>
<div class="singFlowHomePage">
    <div class="loginWrap">
        <div class="loginMain">


        </div>
        <div class="download"></div>

    </div>
    <div class="footer"></div>

</div>
</body>
</html>